{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["tests"]
}
